name=ANGGITO_HANIFAH
version=1.0.0
author=Anggito Muhammad Amien (22/498140/TK/54627) & Hanifah Putri Ariani (22/504042/TK/55111)
maintainer=Anggito Muhammad Amien & Hanifah Putri Ariani
sentence=Library for DHT22 and SSD1306 OLED Display
paragraph=Library for DHT22 and SSD1306 OLED Display. This library is used to read temperature and humidity from DHT22 sensor and display it on SSD1306 OLED Display. This library is based on Adafruit DHT and Adafruit SSD1306 libraries.
category=Data Processing
architectures=*
license=MIT
precompiled=full
precompiled=true